{
  "name": "brainless",
  "version": "0.0.30",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib": "~0.6.1",
    "grunt-bump": "0.0.2",
    "grunt-docs": "latest",
    "grunt-bytesize": "latest",
    "grunt-ghost": "latest",
    "grunt-groundskeeper": "latest",
    "grunt-shell": "latest",
    "grunt-zip": "~0.9.0",
    "grunt-regex-replace": "0.2.2",
    "grunt-docpad-styleguide-color": "https://github.com/jleonard/grunt-docpad-styleguide-color/archive/master.tar.gz",
    "grunt-docpad-styleguide-keyval": "https://github.com/jleonard/grunt-docpad-styleguide-keyval/archive/master.tar.gz"
  }
}
